#main_nav .navbar-inner {
    padding: 0 20px 0 20px;

    #brand {
        float:left;
    }

    #login_navbar {
        float:right;
        height:51px;
        line-height:51px;
        padding:0 9px;
        color:#fff;
        font-size: 16px;
        text-decoration:none;
    }

    #login_navbar:hover {
        text-decoration:none;
    }
}

#nav_account {
    position:relative;
    float:right;
    height:51px;
    line-height:51px;
    padding:0 9px;

    .dropdown-toggle {
        color:#fff;
        font-size: 16px;
        text-decoration:none;
        float:right;
    }

    .dropdown-toggle:hover {
        text-decoration: none;
    }

    i {
        color:#fff;
        float:right;
        margin:17px 0 0 10px;
    }

    .dropdown-menu {
        right:0;
    }
}