#add_bet {
    margin:18px 0 18px 0;
    background-color: #EDEDED;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EDEDED));
    background-image: -moz-linear-gradient(top, #F9F9F9, #EDEDED);
    background-image: -ms-linear-gradient(top, #F9F9F9, #EDEDED);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9F9F9), color-stop(100%, #EDEDED));
    background-image: -webkit-linear-gradient(top, #F9F9F9, #EDEDED);
    background-image: -o-linear-gradient(top, #F9F9F9, #EDEDED);
    background-image: linear-gradient(top, #F9F9F9, #EDEDED);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #D4D4D4;
    padding:15px 0 15px 0;
    position:relative;

    .select2-container {
        width:250px;
        margin-bottom:10px;
    }

    select {
        width:250px;
    }

    input[type="text"], input[type="integer"] {
        width:235px;
    }

    i {
        position:absolute;
        top:9px;
        right:9px;
        cursor:pointer;
    }
}