#action_table {
    padding: 5px 5px 5px 5px;
    border: 1px #DFDFDF solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

#action_table .btn span {
    margin-right:5px;
}

#main_table {
    margin-top:20px;
    width: 650px;
}

#loading_table {
    margin-top:15px;
}

#progress_bar_table {
    width:18%;
    height:16px;
    margin:0 auto;
}