.ratio1 {
    width: 6%;
}

.ratio2 {
    width: 8.6%;
}

.ratio3 {
    width: 13%;
}

.ratio4 {
    width: 17.4%;
}

.actions {
    padding: 0 5px 0 5px;
}

.actions .icon-remove, .icon-edit {
    margin: 2px 0 4px 0;
}