body {
    background: url('../img/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color:@color;
}

#main {
    margin-top:70px;
}

#brand {
    display:block;
    margin:10px 0 0 10px;
    height:30px;
    width:111px;
    background: url('../img/logo.png') no-repeat top left;
}

.alert {
    width:94%;
    margin: 0 1% 20px 1%;
}

#container {
    width:96%;
    background: #fff;
    margin: 0 1% 0 1%;
    padding:1%;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}