@import "Layouts/main.less";
@import "Includes/nav.less";
@import "Includes/sidebar.less";
@import "bootstrap.less";

@color: #333;

.text_center {
    text-align: center !important;
}

.text_left {
    text-align: left !important;
}

.margin-i {
    margin-right:6px !important;
}